[gd_scene load_steps=2 format=3 uid="uid://bw6uc30cse8c8"]

[ext_resource type="Script" uid="uid://bwbq0upcp8ohv" path="res://scripts/cpu.gd" id="1_5i68j"]

[node name="cpu" type="Node2D"]
script = ExtResource("1_5i68j")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(6, 6)
